<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Progress Bar in Python - BF Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BF Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BF Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Progress Bar in Python很多时候，我们在测试的过程中，希望能够直观的看到测试的进度，而不是去看 log 或者查询数据库得到信息。 这个时候，如果有数据完成的进度的话就非常的方便。 今天就简单总结下这两天查询的资料，并且已经在实际中用到。"><meta property="og:type" content="blog"><meta property="og:title" content="Progress Bar in Python"><meta property="og:url" content="https://bearfly1990.github.io/2018/09/12/2018/09/2018-09-12-PyProgressBar/"><meta property="og:site_name" content="BF Blog"><meta property="og:description" content="Progress Bar in Python很多时候，我们在测试的过程中，希望能够直观的看到测试的进度，而不是去看 log 或者查询数据库得到信息。 这个时候，如果有数据完成的进度的话就非常的方便。 今天就简单总结下这两天查询的资料，并且已经在实际中用到。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://bearfly1990.github.io/img/bf/city_02.jpg"><meta property="article:published_time" content="2018-09-11T16:00:00.000Z"><meta property="article:modified_time" content="2024-03-30T17:22:21.950Z"><meta property="article:author" content="BF"><meta property="article:tag" content="python"><meta property="article:tag" content="progress bar"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bearfly1990.github.io/img/bf/city_02.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bearfly1990.github.io/2018/09/12/2018/09/2018-09-12-PyProgressBar/"},"headline":"Progress Bar in Python","image":["https://bearfly1990.github.io/img/bf/city_02.jpg"],"datePublished":"2018-09-11T16:00:00.000Z","dateModified":"2024-03-30T17:22:21.950Z","author":{"@type":"Person","name":"BF"},"publisher":{"@type":"Organization","name":"BF Blog","logo":{"@type":"ImageObject","url":"https://bearfly1990.github.io/img/favicon.ico"}},"description":"Progress Bar in Python很多时候，我们在测试的过程中，希望能够直观的看到测试的进度，而不是去看 log 或者查询数据库得到信息。 这个时候，如果有数据完成的进度的话就非常的方便。 今天就简单总结下这两天查询的资料，并且已经在实际中用到。"}</script><link rel="canonical" href="https://bearfly1990.github.io/2018/09/12/2018/09/2018-09-12-PyProgressBar/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="BF Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bearfly1990"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/bf/city_02.jpg" alt="Progress Bar in Python"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-09-11T16:00:00.000Z" title="2018/9/12 00:00:00">2018-09-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-30T17:22:21.950Z" title="2024/3/31 01:22:21">2024-03-31</time></span><span class="level-item"> BF </span><span class="level-item">7 minutes read (About 1086 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Progress Bar in Python</h1><div class="content"><h1 id="Progress-Bar-in-Python"><a href="#Progress-Bar-in-Python" class="headerlink" title="Progress Bar in Python"></a>Progress Bar in Python</h1><p>很多时候，我们在测试的过程中，希望能够直观的看到测试的进度，而不是去看 log 或者查询数据库得到信息。</p>
<p>这个时候，如果有数据完成的进度的话就非常的方便。</p>
<p>今天就简单总结下这两天查询的资料，并且已经在实际中用到。</p>
<span id="more"></span>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>如果要在 Console 中实现进度条，那就是要所有所有字符全部在同一行，而且可以修改。</p>
<p>如果直接使用 print 语句，python 会结尾加上换行符(<code>\n</code>)，这就导致在 Console 下一旦被 print 之后就无法再修改了。所以我们不能直接使用 <code>print</code></p>
<p>通过 <code>sys.stdout.write()</code> 我们就可以在 Console 输出字符，并且不会加上任何结尾。</p>
<p>通过 <code>sys.stdout.flush()</code> 可以把输出暂时打印在 Console 中。</p>
<p>而通过转义字符<code>\r</code>，就可以回到首行，然后如果继续输出的话，就可以连续在同一行改变字符，实现进度的效果。</p>
<p>下面就简单介绍一些进度条的实现，网上一些作者的实例。</p>
<h2 id="Demo-01"><a href="#Demo-01" class="headerlink" title="Demo 01"></a>Demo 01</h2><p>下面是一个最简单的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, time</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">    sys.stdout.write(<span class="string">&#x27;&#123;0&#125;\r&#x27;</span>.<span class="built_in">format</span>( <span class="string">&#x27;*&#x27;</span> * (i + <span class="number">1</span>)))</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line">    time.sleep(<span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/post/2018/09/2018-09-12-PyProgressBar-demo01.gif" alt="Demo01"></p>
<h2 id="Demo-02"><a href="#Demo-02" class="headerlink" title="Demo 02"></a>Demo 02</h2><p>这个例子是上一个例子的加强版，有数值进度和向后推进的箭头。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys,time</span><br><span class="line">j = <span class="string">&#x27;#&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">61</span>):</span><br><span class="line">    j += <span class="string">&#x27;#&#x27;</span></span><br><span class="line">    sys.stdout.write(<span class="built_in">str</span>(<span class="built_in">int</span>((i/<span class="number">60</span>)*<span class="number">100</span>))+<span class="string">&#x27;% &#x27;</span>+j+<span class="string">&#x27;-&gt;&#x27;</span>+ <span class="string">&quot;\r&quot;</span>)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line">    time.sleep(<span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/post/2018/09/2018-09-12-PyProgressBar-demo02.gif" alt="Demo02"></p>
<h2 id="Demo-03"><a href="#Demo-03" class="headerlink" title="Demo 03"></a>Demo 03</h2><p>这个例子更简单一些，只有进度的数值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">viewBar</span>(<span class="params">i</span>):</span><br><span class="line">    output = sys.stdout</span><br><span class="line">    <span class="keyword">for</span> count <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, i + <span class="number">1</span>):</span><br><span class="line">        second = <span class="number">0.1</span></span><br><span class="line">        sleep(second)</span><br><span class="line">        output.write(<span class="string">&#x27;\rcomplete percent -----&gt;:%.0f%%&#x27;</span> % count)</span><br><span class="line">    output.flush()</span><br><span class="line">viewBar(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/post/2018/09/2018-09-12-PyProgressBar-demo03.gif" alt="Demo03"></p>
<h2 id="Demo-04"><a href="#Demo-04" class="headerlink" title="Demo 04"></a>Demo 04</h2><p>这个例子用了一个比较常用的第三方库<code>tqdm</code>,有兴趣大家可以去搜一下官方文档，还是比较灵活的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">500</span>), <span class="built_in">ascii</span>=<span class="literal">True</span>):</span><br><span class="line">    sleep(<span class="number">0.01</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/post/2018/09/2018-09-12-PyProgressBar-demo04.gif" alt="Demo04"></p>
<h2 id="Demo-05"><a href="#Demo-05" class="headerlink" title="Demo 05"></a>Demo 05</h2><p>这个例子其实和<code>Demo 02</code>差不多的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">view_bar</span>(<span class="params">num,total</span>):</span><br><span class="line">    rate = num / total</span><br><span class="line">    rate_num = <span class="built_in">int</span>(rate * <span class="number">100</span>)</span><br><span class="line">    <span class="comment">#r = &#x27;\r %d%%&#x27; %(rate_num)</span></span><br><span class="line">    r = <span class="string">&#x27;\r%s&gt;%d%%&#x27;</span> % (<span class="string">&#x27;=&#x27;</span> * rate_num, rate_num,)</span><br><span class="line">    sys.stdout.write(r)</span><br><span class="line">    sys.stdout.flush</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">101</span>):</span><br><span class="line">        time.sleep(<span class="number">0.1</span>)</span><br><span class="line">        view_bar(i, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/post/2018/09/2018-09-12-PyProgressBar-demo05.gif" alt="Demo05"></p>
<h2 id="Demo-06"><a href="#Demo-06" class="headerlink" title="Demo 06"></a>Demo 06</h2><p>这个例子是我觉得相对比较好的，自己改良了一下放在自己项目中用了，下面是原始的 sample，我加了线程的处理，这样就可以异步写进度，而不会影响原来的进程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> _thread</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ShowProcess</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    显示处理进度的类</span></span><br><span class="line"><span class="string">    调用该类相关函数即可实现处理进度的显示</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    i = <span class="number">0</span> <span class="comment"># 当前的处理进度</span></span><br><span class="line">    max_steps = <span class="number">0</span> <span class="comment"># 总共需要处理的次数</span></span><br><span class="line">    max_arrow = <span class="number">50</span> <span class="comment">#进度条的长度</span></span><br><span class="line">    infoDone = <span class="string">&#x27;done&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化函数，需要知道总共的处理次数</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, max_steps, infoDone = <span class="string">&#x27;Done&#x27;</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.max_steps = max_steps</span><br><span class="line">        <span class="variable language_">self</span>.i = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.infoDone = infoDone</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 显示函数，根据当前的处理进度i显示进度</span></span><br><span class="line">    <span class="comment"># 效果为[&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;]100.00%</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show_process</span>(<span class="params">self, i=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.i = i</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="variable language_">self</span>.i += <span class="number">1</span></span><br><span class="line">        num_arrow = <span class="built_in">int</span>(<span class="variable language_">self</span>.i * <span class="variable language_">self</span>.max_arrow / <span class="variable language_">self</span>.max_steps) <span class="comment">#计算显示多少个&#x27;&gt;&#x27;</span></span><br><span class="line">        num_line = <span class="variable language_">self</span>.max_arrow - num_arrow <span class="comment">#计算显示多少个&#x27;-&#x27;</span></span><br><span class="line">        percent = <span class="variable language_">self</span>.i * <span class="number">100.0</span> / <span class="variable language_">self</span>.max_steps <span class="comment">#计算完成进度，格式为xx.xx%</span></span><br><span class="line">        process_bar = <span class="string">&#x27;[&#123;&#125;&#123;&#125;] &#123;:02&#125;%\r&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;#&#x27;</span> * num_arrow, <span class="string">&#x27;-&#x27;</span> * num_line,percent) <span class="comment">#带输出的字符串，&#x27;\r&#x27;表示不换行回到最左边#带输出的字符串，&#x27;\r&#x27;表示不换行回到最左边</span></span><br><span class="line">        sys.stdout.write(process_bar) <span class="comment">#这两句打印字符到终端</span></span><br><span class="line">        sys.stdout.flush()</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.i &gt;= <span class="variable language_">self</span>.max_steps:</span><br><span class="line">            <span class="variable language_">self</span>.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="variable language_">self</span>.infoDone)</span><br><span class="line">        <span class="variable language_">self</span>.i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">VALUE = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start_import</span>():</span><br><span class="line">    <span class="keyword">global</span> VALUE</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        VALUE += <span class="number">1</span></span><br><span class="line">        time.sleep(<span class="number">0.2</span> * random.random())</span><br><span class="line">        <span class="keyword">if</span> VALUE == <span class="number">100</span>:</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">monitor_process</span>(<span class="params"> threadName, delay</span>):</span><br><span class="line">    max_steps = <span class="number">100</span></span><br><span class="line">    process_bar = ShowProcess(max_steps, <span class="string">&#x27;OK&#x27;</span>) <span class="comment"># 1.在循环前定义类的实体， max_steps是总的步数， infoDone是在完成时需要显示的字符串</span></span><br><span class="line">    <span class="comment"># for i in range(max_steps):</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        process_bar.show_process(VALUE)      <span class="comment"># 2.显示当前进度</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span>(VALUE == <span class="number">100</span>):</span><br><span class="line">            process_bar.show_process(<span class="number">100</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">_thread.start_new_thread( monitor_process, (<span class="string">&quot;Thread-1&quot;</span>, <span class="number">2</span>, ) )</span><br><span class="line">start_import()</span><br></pre></td></tr></table></figure>

<p><img src="/img/post/2018/09/2018-09-12-PyProgressBar-demo06.gif" alt="Demo06"></p>
<p>更多信息可以参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jsben/p/5792952.html">https://www.cnblogs.com/jsben/p/5792952.html</a></p>
<p><a target="_blank" rel="noopener" href="https://pypi.org/project/tqdm/">https://pypi.org/project/tqdm/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Progress Bar in Python</p><p><a href="https://bearfly1990.github.io/2018/09/12/2018/09/2018-09-12-PyProgressBar/">https://bearfly1990.github.io/2018/09/12/2018/09/2018-09-12-PyProgressBar/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BF</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-09-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/progress-bar/">progress bar</a></div><div class="sharethis-inline-share-buttons"></div><script src="http://localhost:4000" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/10/18/2018/10/2018-10-18-PyWinService/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python Windows Service</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/09/08/2018/09/2018-09-08-PyXPath/"><span class="level-item">XPath in Python</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/mybear.jpg" alt="bearfly1990"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">bearfly1990</p><p class="is-size-6 is-block">有熊在飞</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HZ, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">98</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">121</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bearfly1990" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/bearfly1990"><i class="fab fa-github"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="BF Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 BF</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>