<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LuNiao Town Outing - BF Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BF Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BF Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Overview前两天的一个晚上，有小伙伴想要出去走走，晒晒太阳。 我想到之前有友人在朋友圈发过去鸬鸟镇玩的状态，查了下路程，便提议可以去那边玩，一拍即合。"><meta property="og:type" content="blog"><meta property="og:title" content="LuNiao Town Outing"><meta property="og:url" content="https://bearfly1990.github.io/2022/01/01/2022/01/2022-01-01-LuNiang-Outing/"><meta property="og:site_name" content="BF Blog"><meta property="og:description" content="Overview前两天的一个晚上，有小伙伴想要出去走走，晒晒太阳。 我想到之前有友人在朋友圈发过去鸬鸟镇玩的状态，查了下路程，便提议可以去那边玩，一拍即合。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bearfly1990.github.io/img/post/2022/01/2022-01-01-LuNiang-Outing/luniao_01.jpg"><meta property="article:published_time" content="2021-12-31T16:00:00.000Z"><meta property="article:modified_time" content="2024-03-30T17:22:21.972Z"><meta property="article:author" content="BF"><meta property="article:tag" content="diary"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bearfly1990.github.io/img/post/2022/01/2022-01-01-LuNiang-Outing/luniao_01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bearfly1990.github.io/2022/01/01/2022/01/2022-01-01-LuNiang-Outing/"},"headline":"LuNiao Town Outing","image":["https://bearfly1990.github.io/img/post/2022/01/2022-01-01-LuNiang-Outing/luniao_01.jpg"],"datePublished":"2021-12-31T16:00:00.000Z","dateModified":"2024-03-30T17:22:21.972Z","author":{"@type":"Person","name":"BF"},"publisher":{"@type":"Organization","name":"BF Blog","logo":{"@type":"ImageObject","url":"https://bearfly1990.github.io/img/favicon.ico"}},"description":"Overview前两天的一个晚上，有小伙伴想要出去走走，晒晒太阳。 我想到之前有友人在朋友圈发过去鸬鸟镇玩的状态，查了下路程，便提议可以去那边玩，一拍即合。"}</script><link rel="canonical" href="https://bearfly1990.github.io/2022/01/01/2022/01/2022-01-01-LuNiang-Outing/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="BF Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bearfly1990"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Buscar" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/post/2022/01/2022-01-01-LuNiang-Outing/luniao_01.jpg" alt="LuNiao Town Outing"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Publicado hace&nbsp;<time dateTime="2021-12-31T16:00:00.000Z" title="2022/1/1 00:00:00">2022-01-01</time></span><span class="level-item">Actualizado hace&nbsp;<time dateTime="2024-03-30T17:22:21.972Z" title="2024/3/31 01:22:21">2024-03-31</time></span><span class="level-item"> BF </span><span class="level-item"><a class="link-muted" href="/categories/Diary/">Diary</a></span><span class="level-item">9 分钟 de lectura (Aproximadamente 1302 palabras)</span></div></div><h1 class="title is-3 is-size-4-mobile">LuNiao Town Outing</h1><div class="content"><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>前两天的一个晚上，有小伙伴想要出去走走，晒晒太阳。</p>
<p>我想到之前有友人在朋友圈发过去<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%B8%AC%E9%B8%9F%E9%95%87/6121472?fr=aladdin">鸬鸟镇</a>玩的状态，查了下路程，便提议可以去那边玩，一拍即合。<br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/luniao_01.jpg" alt="山沟沟景区"></p>
<span id="more"></span>

<h3 id="鸬鸟镇"><a href="#鸬鸟镇" class="headerlink" title="鸬鸟镇"></a>鸬鸟镇</h3><p>鸬鸟镇在杭州余杭的西北方向，靠近安吉，与径山很近。<br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/distinct.jpg" alt="路程时间"></p>
<h3 id="洪校家庭农场"><a href="#洪校家庭农场" class="headerlink" title="洪校家庭农场"></a>洪校家庭农场</h3><p>这次说走就走的旅程，没有预定饭馆和去玩的地方，直接先导航到之前友人去过的一个农家乐。</p>
<p>到那边的时候，已经是中午 12 点了，便在那里解决了中饭，人均还是有点贵的，味道也一般吧，150 一份的鸡汤成了一个梗。</p>
<p>农场里有桃子和李子树，当季还可以采摘，不过现在过去就只是一片萧条了。</p>
<p>话说农场里的狗狗真的很热情，旁边还有<code>四岭水库</code>延伸的溪水，夏天来玩水应该不错。</p>
<p>吃饭的时候，看了看周边可以玩的地方。最近的就是<code>山沟沟</code>了，听老板说的时候还以为是随便取的名字，结果还真是一个<code>山沟沟景区</code>。</p>
<p><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/HongXiao.jpg" alt="洪校家庭农场"></p>
<h3 id="山沟沟"><a href="#山沟沟" class="headerlink" title="山沟沟"></a>山沟沟</h3><p>景区有两个主要的景点-<code>汤坑</code>和<code>茅塘</code>，门票在携程上提前定的话成人 45 左右，如果是余杭人，有余杭市民卡就可以免费（不确定公告上说的身份证或者户口本会不会真的查，哈哈）。</p>
<p>此外还有额外的“玻璃桥”和“魔毯”消费项目。</p>
<p><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/ShanGouGou.jpg" alt="山沟沟景区"></p>
<p>我们想着先上去看看，就没有先买票，并且当天预定的话优惠就不大了。</p>
<h3 id="茅塘"><a href="#茅塘" class="headerlink" title="茅塘"></a>茅塘</h3><p>我们直接驱车去了茅塘，没有发现所谓的古村落的入口，反而误入了村子里的竹林。</p>
<p>路过一群 150 之后，我们按一个大妈的指引，穿着竹林向上爬，中途我们迟疑了几次，怕上面没有别的路最后还是要回头，但最终还是让我们找到了新的路走了出去。​</p>
<p>沿途粗壮的竹子和散落的竹叶子，给我们带来了很多新奇的感觉，也想到了武侠片中常见的竹林场景。</p>
<p><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/bamboo_01.jpg" alt="竹林01"><br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/bamboo_02.jpg" alt="竹林02"></p>
<p>出了竹林，有一段水泥路，应该是村里人上山作业用的。在往下走的时候，还遇到了大叔在收集竹叶，一时挡住了我们的去路。</p>
<p><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/footpath.jpg" alt="竹叶收集"></p>
<p>走下了山路，倒是看到了一处禁止爬山的告示。<br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/alert.jpg" alt="警告"><br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/road.jpg" alt="空旷的路"></p>
<p>回到了停车的村子，偶遇了几只喵喵，有只脏脏的白喵真的让我们笑的停不下来，哈哈哈。<br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/cat_01.jpg" alt="脏脏的白猫"></p>
<h3 id="彩虹谷"><a href="#彩虹谷" class="headerlink" title="彩虹谷"></a>彩虹谷</h3><p>结束之后，已经有点晚了，我们便驱车离开去<code>彩虹谷</code>，路上遇到了晾晒竹条的场地，刚开始还以为是长面条，还说买回去吃，太搞笑了。<br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/bamboo_03.jpg" alt="“长面条”"></p>
<p>彩虹谷比我们想像的要小很多，路上一个向一位大爷问路，结果老大爷一直说这里没啥东西都是吹出来的，于是我们便没有兴致，改去找草莓大棚，看看有没有机会可以自己采摘。</p>
<h3 id="长桥"><a href="#长桥" class="headerlink" title="长桥"></a>长桥</h3><p>路上遇到了一座有点年头的长桥，横亘在水库上。<br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/bridge.jpg" alt="长桥"><br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/water.jpg" alt="长桥下的风景"></p>
<h3 id="草莓"><a href="#草莓" class="headerlink" title="草莓"></a>草莓</h3><p>最终我们找到了一家草莓大棚，但还是不支持采摘。据老板说今年太冷，草莓到现在都还没有完全成熟，要延后了，据说亏了很多。他家的草莓的确挺大挺甜的。<br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/strawberry.jpg" alt="草莓"></p>
<h3 id="微辣"><a href="#微辣" class="headerlink" title="微辣"></a>微辣</h3><p>买了些草莓之后，我们便开车回杭州，去了小伙伴推荐的衢州菜，饭馆的名字就叫<code>微辣</code>，味道真的不错。用了优惠套餐券之后，性价比超高！<br><img src="/img/post/2022/01/2022-01-01-LuNiang-Outing/dinner.jpg" alt="晚饭"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次临时起意，没有很好的攻略，不过反倒有些意外的惊喜，玩的很开心！</p>
<p>下了高速之后，沿途的风景真的很美，青山绿水，别野村庄。</p>
<p>短途的旅程总是很短暂，半天的时间也还是有些紧，下次可以再早些出发，就更完美啦。</p>
<video id="video" controls="" preload="none" poster="/img/post/2022/01/2022-01-01-LuNiang-Outing/luniao_01.jpg">
      <source id="mp4" src="/img/post/2022/01/2022-01-01-LuNiang-Outing/summary.mp4" type="video/mp4">
      </video>
</div><div class="article-licensing box"><div class="licensing-title"><p>LuNiao Town Outing</p><p><a href="https://bearfly1990.github.io/2022/01/01/2022/01/2022-01-01-LuNiang-Outing/">https://bearfly1990.github.io/2022/01/01/2022/01/2022-01-01-LuNiang-Outing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BF</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/diary/">diary</a></div><div class="sharethis-inline-share-buttons"></div><script src="http://localhost:4000" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/27/2022/02/2022-02-27-APITool-V1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">API Tool V1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/26/2021/12/2021-12-27-My-2021/"><span class="level-item">My 2021</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/mybear.jpg" alt="bearfly1990"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">bearfly1990</p><p class="is-size-6 is-block">有熊在飞</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HZ, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Entradas</p><a href="/archives/"><p class="title">98</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categorías</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Etiquetas</p><a href="/tags/"><p class="title">121</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bearfly1990" target="_blank" rel="me noopener">SEGUIR</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/bearfly1990"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catálogo</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Overview"><span class="level-left"><span class="level-item">1</span><span class="level-item">Overview</span></span></a></li><li><a class="level is-mobile" href="#鸬鸟镇"><span class="level-left"><span class="level-item">2</span><span class="level-item">鸬鸟镇</span></span></a></li><li><a class="level is-mobile" href="#洪校家庭农场"><span class="level-left"><span class="level-item">3</span><span class="level-item">洪校家庭农场</span></span></a></li><li><a class="level is-mobile" href="#山沟沟"><span class="level-left"><span class="level-item">4</span><span class="level-item">山沟沟</span></span></a></li><li><a class="level is-mobile" href="#茅塘"><span class="level-left"><span class="level-item">5</span><span class="level-item">茅塘</span></span></a></li><li><a class="level is-mobile" href="#彩虹谷"><span class="level-left"><span class="level-item">6</span><span class="level-item">彩虹谷</span></span></a></li><li><a class="level is-mobile" href="#长桥"><span class="level-left"><span class="level-item">7</span><span class="level-item">长桥</span></span></a></li><li><a class="level is-mobile" href="#草莓"><span class="level-left"><span class="level-item">8</span><span class="level-item">草莓</span></span></a></li><li><a class="level is-mobile" href="#微辣"><span class="level-left"><span class="level-item">9</span><span class="level-item">微辣</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">10</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="BF Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 BF</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Volver arriba" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Este sitio web utiliza cookies para mejorar su experiencia.",
          dismiss: "¡Entendido!",
          allow: "Permitir cookies",
          deny: "Descenso",
          link: "Aprende más",
          policy: "Política de cookies",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Teclea algo..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Teclea algo...","untitled":"(Sin título)","posts":"Entradas","pages":"Páginas","categories":"Categorías","tags":"Etiquetas"});
        });</script></body></html>