<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Work Diary (01) - BF Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BF Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BF Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景昨天有一个重要的测试任务，感觉可以做的更好，有一些点可以稍微总结分析一下，作为参考。"><meta property="og:type" content="blog"><meta property="og:title" content="Work Diary (01)"><meta property="og:url" content="https://bearfly1990.github.io/2018/11/21/2018/11/2018-11-21-WorkDiary-01/"><meta property="og:site_name" content="BF Blog"><meta property="og:description" content="背景昨天有一个重要的测试任务，感觉可以做的更好，有一些点可以稍微总结分析一下，作为参考。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://bearfly1990.github.io/img/bf/wall_01.jpg"><meta property="article:published_time" content="2018-11-20T16:00:00.000Z"><meta property="article:modified_time" content="2024-03-30T17:22:21.953Z"><meta property="article:author" content="BF"><meta property="article:tag" content="test"><meta property="article:tag" content="private"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bearfly1990.github.io/img/bf/wall_01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bearfly1990.github.io/2018/11/21/2018/11/2018-11-21-WorkDiary-01/"},"headline":"Work Diary (01)","image":["https://bearfly1990.github.io/img/bf/wall_01.jpg"],"datePublished":"2018-11-20T16:00:00.000Z","dateModified":"2024-03-30T17:22:21.953Z","author":{"@type":"Person","name":"BF"},"publisher":{"@type":"Organization","name":"BF Blog","logo":{"@type":"ImageObject","url":"https://bearfly1990.github.io/img/favicon.ico"}},"description":"背景昨天有一个重要的测试任务，感觉可以做的更好，有一些点可以稍微总结分析一下，作为参考。"}</script><link rel="canonical" href="https://bearfly1990.github.io/2018/11/21/2018/11/2018-11-21-WorkDiary-01/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="BF Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bearfly1990"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/bf/wall_01.jpg" alt="Work Diary (01)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-11-20T16:00:00.000Z" title="2018/11/21 00:00:00">2018-11-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-30T17:22:21.953Z" title="2024/3/31 01:22:21">2024-03-31</time></span><span class="level-item"> BF </span><span class="level-item">15 minutes read (About 2251 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Work Diary (01)</h1><div class="content"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>昨天有一个重要的测试任务，感觉可以做的更好，有一些点可以稍微总结分析一下，作为参考。</p>
<span id="more"></span>
<h1 id="主要任务"><a href="#主要任务" class="headerlink" title="主要任务"></a>主要任务</h1><p>由于客户遇到了相对严重的问题（在极端情况下，客户及本地无法重现），这次需要修复（根据分析 Log 与代码，得到修复方案），并根据客户需求增加了 log 的输出。</p>
<p>可测版本在昨天中午准备就绪，大约 1 点钟左右开始正式测试。</p>
<p>主要测试点为：</p>
<ul>
<li>冒烟及回归测试，保证新的版本没有影响原来的功能。（包括将一些参数设长，如 timeout 的时间，保证没有意外错误）</li>
<li>通过特殊代码，主动触发 bug，检测能否 catch 到，保证客户方面再出现这方面的情况，不会再出来重大错误。</li>
<li>通过设置特殊参数，使系统容易触发异常，并测试在参数正常情况下，重置服务后能否修复并继续执行任务。</li>
<li>etc…</li>
<li><strong>测试新增的 Log 功能</strong></li>
<li><strong>测试新的改动尤其是 Log 功能对性能的影响</strong></li>
</ul>
<h1 id="测试过程回顾与分析"><a href="#测试过程回顾与分析" class="headerlink" title="测试过程回顾与分析"></a>测试过程回顾与分析</h1><p>首先第一点，自己没做好的是没有制定详细的测试计划。 虽然在小本本上有简单罗列测试要点，但没有完整的 Test Cases 列表，导致后续测试工作“无法可依”，尤其是在遇到问题的情况下，容易思路混淆。</p>
<p>至少提前一天已经知道大概的测试内容，但还是小看了相关测试的复杂度与可能遇到的问题。</p>
<p><strong>至下午 5 点</strong>左右，除 Log 相关功能外，其它测试点基本完成。</p>
<h2 id="出不来的-Log"><a href="#出不来的-Log" class="headerlink" title="出不来的 Log"></a>出不来的 Log</h2><p>当时把 Log 功能放到最后，是因为与开发人员沟通过，觉得功能实现简单，相对容易测试，所以认为优先级最低（结果证明出问题的就是这边，尴尬）。</p>
<p>开始测试 Log 功能之后，便一直发现不能得到预期的结果，开始怀疑功能有问题，开始与开发人员一同查看。</p>
<p>这边就涉及到一个问题，就是开发人员一直认为是配置与运行使用的问题，所以一直在尝试重启，配置，运行的过程，所以耗费了不少时间。</p>
<p>主要是我本身对这个功能模块不是很熟悉，所以只能不断根据开发人员的建议配置与重试，但仍然无法成功，此时已将近 <strong>7 点</strong>左右。</p>
<blockquote>
<p>这次的增加的 Log 功能是基于原先已有的模块，增加了输出的内容，原计划是在 Debug 级别配置。</p>
</blockquote>
<p>最后，向原先熟悉相关模块的开发人员寻求帮忙与确认后，找到了问题的症结，Debug 级别只有在 Debug 版本能会输出想到的内容，在 Release 版本是不会输出的，这属于 C++的坑。</p>
<h2 id="消失的进程"><a href="#消失的进程" class="headerlink" title="消失的进程"></a>消失的进程</h2><p>在明确问题后，开发人员改过代码，special build 了一个版本给我测试，能够看到预期的 Log 内容, 本来还是很开心的。</p>
<p>但是当这个问题解决后，我们的目光又聚集到另外一个问题: xxxService 的进程数目不对，并一直在创建与销毁。</p>
<blockquote>
<p>在我们在系统中，需要配置 xxxService 的数量，当服务整个起来之后，可以在 task manager 那边看到相应数目的进程。<br>这些进程会提供一定的服务，并且上文提到的 Log 便是它们来输出的。</p>
</blockquote>
<p>当时的现象是：</p>
<ul>
<li>Log 能够输出，但是文件数量一直在增加(正常情况是文件数量应与进程数一致，并在短期内不会有新建与销毁)</li>
<li>在任务管理器可以看出，设置了 15 个数，但实际上只有 3 个，并且偶尔能看到新增几个新的，但立马消失。</li>
<li>不管 Log 打开还是关闭，都有同样的问题。</li>
<li>在其它相关联的服务 log 中，有大量的与 xxxService Time Out 的 error（侧面证明了一直在销毁与新建）</li>
<li>不影响正常的业务处理</li>
<li>etc…</li>
</ul>
<p>其实在下午的测试过程中，就有感觉一些不对劲，但当时关注点不在这上面，而且一直是在做破坏性测试，所以一直有一些 error 都没太在意。<br>尤其是这个问题不影响正常的业务处理。</p>
<p>当所有功能没有问题之后，目光就集中在这上边，开始意识到问题的严重性，带着这样的问题，产品肯定是不能发布的。</p>
<p>所以一方面，开发人员在查找原因，而我开始对比测试。</p>
<h2 id="原因到底是什么"><a href="#原因到底是什么" class="headerlink" title="原因到底是什么"></a>原因到底是什么</h2><p>开发人员的反馈是最新加的功能不会有大的问题，逻辑很简单，而最近两天基本上只有这次的改动。很可能是别的问题，所以一直在查找。</p>
<p>而我这边，首先确认了下上一个 release 版本是没有这样的问题的，然后也尝试把 log disable 掉，没有输出，但在新版本还是有这样的问题。<br>潜意识里觉得新加的 Log 功能应该是没有问题了，这时，又没有了头绪，而时间已经将近 10 点。</p>
<p>最后，开发人员有了另一种假设，可能是编译的问题，导致 exe 自己出错死掉（但其实不能解释为什么还坚挺地活着几个）。<br>并且发现当前版本前一天的 build 是可以的，便更加相信是其它因素。</p>
<p>我第一次听说可能会有这样的问题（build 不对），基本上那时便没有更深入的去定位出问题的范围。</p>
<p>等到近事出反常必有妖，新的 full build 版本出来后，我尝试了下，还是不行，便陷入的僵局。</p>
<h2 id="柳暗花明"><a href="#柳暗花明" class="headerlink" title="柳暗花明"></a>柳暗花明</h2><p>由于时间太晚，便只能暂时做罢（哈哈哈哈哈，要是某些公司，肯定等不及第二天再来看的）</p>
<p>但事出反常必有妖，我一直觉得肯定是代码哪里有问题，但我心里也把 Log 这边排除了（毕竟逻辑相对简单，只是多增加输出，更有两位开发人员的肯定）。<br>更觉得是其它的问题。</p>
<p>早上来了之后，便与 David 一起 review，我把现象展示出来，在 David 的提示下，我们将 error log 打开（不确定昨晚是否一样打开过）。<br>重现问题之后，猛然在几个进程的 log 里看到了一段 exception,大意是 map 的 key 不对，找不到。</p>
<p>这回我看到了代码，确实在新的更改那边有取 map 值的操作，但理论上来说，从 map 中取值最多为空 null 之类，不应该有重大 error.</p>
<p>在简单分析之后，还是重新修改编译了一个版本，我尝试之后，问题果然解决了。</p>
<p>根源是在为了取一个值(user)的时候，用的是已有的一个公共方法（方式)，而在当前使用情况下，会诱发问题，更详细具体的根源我没有深究。</p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p>总之，如果做的更好一点，就能更早的定位问题，让代价更小一些。</p>
<ul>
<li>要制定相对详细的测试计划，辅助整个流程的进行。</li>
<li>优先测试目标明确的case，比如这次的log，如果一开始就发现出不来，就可以给回开发人员研究，自己做其它的测试，更高效一些。</li>
<li>一定要按自己的思路去定位问题，在有限的条件下，缩小问题的范围，确定好的与有问题的版本的界线。</li>
<li><strong>不要相信开发人员</strong>，哈哈哈哈哈，revert 大法好，在实现不能确定问题根源情况下，回退代码测试是最有效的。尤其是像这次代码 commit 很少的情况下，代价相对很低。</li>
</ul>
<p>晚安</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Work Diary (01)</p><p><a href="https://bearfly1990.github.io/2018/11/21/2018/11/2018-11-21-WorkDiary-01/">https://bearfly1990.github.io/2018/11/21/2018/11/2018-11-21-WorkDiary-01/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BF</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-11-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/test/">test</a><a class="link-muted mr-2" rel="tag" href="/tags/private/">private</a></div><div class="sharethis-inline-share-buttons"></div><script src="http://localhost:4000" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/11/25/2018/11/2018-11-22-Swagger/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Swagger</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/11/19/2018/11/2018-11-19-DesignPattern-Proxy/"><span class="level-item">Design Patterns(Proxy)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/mybear.jpg" alt="bearfly1990"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">bearfly1990</p><p class="is-size-6 is-block">有熊在飞</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HZ, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">98</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">121</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bearfly1990" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/bearfly1990"><i class="fab fa-github"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="BF Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 BF</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>